.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background-color: var(--base-green);
}

.banner .title-banner {
  color: var(--base-white);
  line-height: var(--xl-line-height);
  font-size: 120px;
  text-align: center;
}

.cards-parent-container {
  background-color: var(--base-white);
}

.cards-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  /* padding-left: 20px;
  padding-right: 20px; */
  margin-left: calc((100% - 1024px) / 2);
  margin-right: 0px;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

/* MEDIA QUERIES FOR RESPONSIVE STYLES */

@media screen and (min-width: 1024px) {
  .cards-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    width: 100%;
  }

  .card-content h2 {
    white-space: normal;
  }
}

@media screen and (max-width: 640px) {
  .banner {
    height: 30vh;
  }

  .banner .title-banner {
    font-size: 55px;
  }

  .cards-container {
    grid-template-columns: auto;
    margin-left: 10%;
    width: 80%;
  }

  .card {
    grid-template-columns: auto;
    gap: 0px;
  }

  .card-number,
  .card-content {
    text-align: left;
    max-width: 80%;
    height: fit-content;
  }

  .card-number p {
    padding-left: 0;
    text-align: left;
    margin-bottom: 5px;
  }

  .card-content h2 {
    margin-bottom: 5px;
    min-height: 0px;
    white-space: nowrap;
  }

  .card-content p {
    margin-top: 0px;
    min-width: 320px;
    font-size: 16px;
  }

  .footer {
    height: 50vh;
  }
}
