.cards-option-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-option {
  border: 1px solid #f3f2f2;
  box-shadow: 0 2px 4px rgba(31, 31, 31, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 40px;
  -webkit-align-items: center;
  align-items: center;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-bottom: 80px;
  margin-top: 80px;
  padding: 24px 28px;
  text-align: center;
  width: 311px;
}

.card-option img {
  height: 100px;
  width: auto;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-option:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-option h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-option p {
  font-size: 14px;
  margin-bottom: 20px;
}

.option-btn {
  display: inline-block;
  padding: 8px 16px;
  color: var(--base-green);
  text-decoration: none;
  font-weight: 700;
}
.option-btn:hover {
  color: var(--shine-green);
}
@media screen and (max-width: 640px) {
  .cards-option-container {
    flex-direction: column;
    align-items: center;
  }

  .card-option {
    margin: 20px 0;
    width: 80%; /* Adjust the width as per your preference */
    max-width: 300px; /* Adjust the max-width as per your preference */
  }
}
